# FutureTimeAPI

./: .gitignore  FutureTime.sln
FutureTime/: BaseLib.cs  Configuration.json  ExceptionHandlingMiddleware.cs  FutureTime.csproj  Program.cs  StartupExtension.cs  appsettings.json  ftpushnotification-e9446-firebase-adminsdk-fbsvc-13efe52a0c.json
FutureTime/Controllers/: DailyKundaliUpdatesController.cs  StripeWebhookController.cs
FutureTime/Controllers/Backend/: BundleController.cs  DailyAuspiciousTimeUpdateController.cs  DailyCompatibilityUpdateController.cs  DailyKundaliUpdatesController.cs  DailyRashiUpdatesController.cs  FileUploadController.cs  GuestProfileUpdateController.cs  InquiryManagementController.cs  QuestionCategoryController.cs  QuestionController.cs  TestController.cs  UsersController.cs
FutureTime/Controllers/Checkout/: CheckoutController.cs
FutureTime/Controllers/Frontend/: GuestBundleController.cs  GuestInquiryController.cs  GuestQuestionController.cs  GuestsController.cs
FutureTime/Controllers/User/: UserContoller.cs
FutureTime/Filters/: ApplicationAuthorizationFilter.cs  RequestResponseAttribute.cs
FutureTime/Helper/: CsvImporter.cs  DailyCodeGenerator.cs  Lib.cs  UsersHelper.cs  VedicAPIConnection.cs
FutureTime/Migration/1/: 000000000_uuid_extension.sql  000000001_pms_schema.sql  000000001_public.fn_new_uuid.sql  000000002_pms.tbl_property.sql  000000003_pms.tbl_property.sql  000000005_pms.tbl_user.sql  000000006_public.tbl_error_log.sql  000000007_public.tbl_activity_log.sql
FutureTime/MongoDB/: MongoDBService.cs  MongoDBSettings.cs  MongoLogRecorder.cs
FutureTime/MongoDB/Data/: ChangeInquiryAssigneeDTO.cs  GetAllGuestProfileDTO.cs  GetAllQuestionsData.cs  GuestLoginModel.cs  (+2 more)
FutureTime/Properties/: launchSettings.json
FutureTime/Service/: FirebaseService.cs  NotificationService.cs
FutureTime/StaticData/: FTStaticData.cs  FeedStaticData.cs
User/: IUserRepo.cs  IUserService.cs  User.csproj  UserRepo.cs  UserService.cs
User/Data/: ForgetPasswordDTO.cs  UserData.cs  UserLoginDTO.cs  UserSignUpDTO.cs  VerifyOTPResetPasswordDTO.cs
(+27 files in other folders)
