<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migration\1\000000000_uuid_extension.sql" />
    <None Remove="Migration\1\000000001_pms_schema.sql" />
    <None Remove="Migration\1\000000001_public.fn_new_uuid.sql" />
    <None Remove="Migration\1\000000005_pms.tbl_user.sql" />
    <None Remove="Migration\1\000000006_public.tbl_error_log.sql" />
    <None Remove="Migration\1\000000007_public.tbl_activity_log.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration\1\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIConnection\APIConnection.csproj" />
    <ProjectReference Include="..\Auth\Auth.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migration\2\" />
  </ItemGroup>

</Project>
